<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andamios Torres - Sistema de Ventas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'images/andamios.jpg' %}" type="image/x-icon">
    <style>
        :root {
            --primary-color: #1B3C5D;
            --secondary-color: #E31937;
            --text-color: #333333;
        }

        .navbar {
            background-color: var(--primary-color) !important;
            padding: 1rem 0;
        }

        .navbar-brand img {
            height: 60px;
        }

        .hero-section {
            background: linear-gradient(135deg, rgba(27,60,93,0.95), rgba(227,25,55,0.85));
            color: white;
            padding: 6rem 0;
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .hero-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: white;
        }

        .hero-subtitle {
            font-size: 1.2rem;
            color: #f8f9fa;
            max-width: 800px;
            margin: 0 auto;
        }

        .feature-card {
            border: none;
            transition: transform 0.3s ease;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }

        .btn-primary {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
            padding: 0.75rem 2rem;
            font-weight: 600;
        }

        .btn-primary:hover {
            background-color: #c41830;
            border-color: #c41830;
        }

        footer {
            background-color: var(--primary-color);
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="{% static 'images/andamios.jpg' %}" alt="Andamios Torres Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/">Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/api/">API</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-section">
        <div class="container">
            <div class="hero-content text-center">
                <h1 class="hero-title">Soluciones seguras a la altura de tus proyectos</h1>
                <p class="hero-subtitle">Sistema integral para la gestión de ventas, inventario y seguimiento de proyectos en Andamios Torres</p>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <a href="/mapa-ventas/" class="text-decoration-none">
                        <div class="card feature-card h-100">
                            <div class="card-body text-center">
                                <div class="feature-icon">📊</div>
                                <h3 class="card-title">Gestión de Ventas</h3>
                                <p class="card-text">Registra y administra todas tus ventas de manera sencilla.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center">
                            <div class="feature-icon">👥</div>
                            <h3 class="card-title">Clientes</h3>
                            <p class="card-text">Mantén un registro detallado de todos tus clientes.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center">
                            <div class="feature-icon">📦</div>
                            <h3 class="card-title">Productos</h3>
                            <p class="card-text">Controla tu inventario y gestiona tus productos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-4">
        <div class="container text-center">
            <p class="mb-0">© 2024 Andamios Torres. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 