<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Ventas - México</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'images/andamios.jpg' %}" type="image/x-icon">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        :root {
            --primary-color: #1B3C5D;
            --secondary-color: #E31937;
            --text-color: #333333;
            --bg-color: #EEF2F7;
        }

        body {
            background-color: var(--bg-color);
        }

        .navbar {
            background-color: var(--primary-color) !important;
            padding: 1rem 0;
        }

        .navbar-brand img {
            height: 60px;
            margin-right: 10px;
        }

        .map-container {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            padding: 20px;
            margin-top: 20px;
        }

        #map {
            height: 600px;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .estado-info {
            padding: 15px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            min-width: 200px;
        }

        .estado-info h5 {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-weight: 600;
        }

        .estado-stats {
            margin: 10px 0;
            font-size: 1.1em;
        }

        .porcentaje {
            font-weight: bold;
            text-shadow: 
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000,
                0 0 3px rgba(0,0,0,0.5);
            padding: 2px 5px;
            border-radius: 3px;
            background-color: rgba(255,255,255,0.9);
        }

        .numero-clientes {
            font-weight: bold;
            color: #1B3C5D;
            text-shadow: 
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000,
                0 0 3px rgba(0,0,0,0.5);
        }

        .info {
            padding: 10px;
            background: white;
            background: rgba(255,255,255,0.9);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 8px;
            font-family: Arial, sans-serif;
        }

        .info h4 {
            margin: 0 0 5px;
            color: var(--primary-color);
            font-weight: 600;
        }

        .legend {
            line-height: 18px;
            color: var(--text-color);
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }

        .page-title {
            color: var(--primary-color);
            margin: 30px 0;
            font-weight: 700;
        }

        .header-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .header-logo {
            height: 80px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="{% static 'images/andamios.jpg' %}" alt="Andamios Torres Logo">
                Sistema de Ventas
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/">Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/api/">API</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="header-container">
            <img src="{% static 'images/andamios.jpg' %}" alt="Andamios Torres Logo" class="header-logo">
            <h1 class="page-title">Mapa de Ventas por Estado</h1>
        </div>
        <div class="map-container">
            <div id="map"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        // Datos de ventas por estado
        const estadosData = {
            'Aguascalientes': { clientes: 6, porcentaje: 0.16, center: [21.8818, -102.2916] },
            'Baja California': { clientes: 9, porcentaje: 0.22, center: [30.8406, -115.2838] },
            'Baja California Sur': { clientes: 9, porcentaje: 0.22, center: [26.0444, -111.6661] },
            'Campeche': { clientes: 18, porcentaje: 0.44, center: [19.8301, -90.5349] },
            'Chiapas': { clientes: 7, porcentaje: 0.17, center: [16.7569, -93.1292] },
            'Chihuahua': { clientes: 30, porcentaje: 0.73, center: [28.6353, -106.0889] },
            'Ciudad de México': { clientes: 2463, porcentaje: 60.12, center: [19.4326, -99.1332] },
            'Coahuila': { clientes: 20, porcentaje: 0.49, center: [27.0587, -101.7068] },
            'Colima': { clientes: 14, porcentaje: 0.34, center: [19.1223, -104.0072] },
            'Durango': { clientes: 9, porcentaje: 0.22, center: [24.0277, -104.6532] },
            'Estado de México': { clientes: 635, porcentaje: 15.50, center: [19.4969, -99.7233] },
            'Guanajuato': { clientes: 50, porcentaje: 1.22, center: [20.9170, -101.1617] },
            'Guerrero': { clientes: 100, porcentaje: 2.44, center: [17.4392, -99.5451] },
            'Hidalgo': { clientes: 29, porcentaje: 0.71, center: [20.0911, -98.7624] },
            'Jalisco': { clientes: 74, porcentaje: 1.81, center: [20.6595, -103.3494] },
            'Michoacán': { clientes: 28, porcentaje: 0.68, center: [19.5665, -101.7068] },
            'Morelos': { clientes: 60, porcentaje: 1.46, center: [18.6813, -99.1013] },
            'Nayarit': { clientes: 4, porcentaje: 0.10, center: [21.7514, -104.8455] },
            'Nuevo León': { clientes: 67, porcentaje: 1.64, center: [25.5922, -99.9962] },
            'Oaxaca': { clientes: 37, porcentaje: 0.90, center: [17.0732, -96.7266] },
            'Puebla': { clientes: 70, porcentaje: 1.71, center: [19.0414, -98.2063] },
            'Querétaro': { clientes: 57, porcentaje: 1.39, center: [20.5888, -100.3899] },
            'Quintana Roo': { clientes: 17, porcentaje: 0.41, center: [19.1817, -88.4791] },
            'San Luis Potosí': { clientes: 15, porcentaje: 0.37, center: [22.1565, -100.9855] },
            'Sinaloa': { clientes: 4, porcentaje: 0.10, center: [25.1721, -107.4795] },
            'Sonora': { clientes: 21, porcentaje: 0.51, center: [29.2972, -110.3309] },
            'Tabasco': { clientes: 47, porcentaje: 1.15, center: [17.8409, -92.6189] },
            'Tamaulipas': { clientes: 52, porcentaje: 1.27, center: [24.2669, -98.8363] },
            'Tlaxcala': { clientes: 24, porcentaje: 0.54, center: [19.3139, -98.2404] },
            'Veracruz': { clientes: 103, porcentaje: 2.51, center: [19.1738, -96.1342] },
            'Yucatán': { clientes: 6, porcentaje: 0.15, center: [20.7099, -89.0943] },
            'Zacatecas': { clientes: 12, porcentaje: 0.29, center: [22.7709, -102.5832] }
        };

        // Inicializar el mapa
        const map = L.map('map').setView([23.6345, -102.5528], 5);

        // Agregar capa de OpenStreetMap
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // Función para obtener color basado en porcentaje
        function getColor(porcentaje) {
            return porcentaje >= 25 ? '#1E7E34' :    // Verde Muy Oscuro: >= 25%
                   porcentaje >= 8.1 ? '#33A02C' :   // Verde Oscuro: 8.1% - 25%
                   porcentaje >= 2.1 ? '#66C2A5' :   // Verde Medio: 2.1% - 8%
                   porcentaje >= 1.6 ? '#ABD9E9' :   // Verde Claro: 1.6% - 2%
                                     '#F0F9E8';      // Verde Muy Claro: 0% - 1.5%
        }

        // Agregar marcadores para cada estado
        for (let estado in estadosData) {
            const data = estadosData[estado];
            const marker = L.circleMarker(data.center, {
                radius: 8,
                fillColor: getColor(data.porcentaje),
                color: "#1B3C5D",
                weight: 2,
                opacity: 1,
                fillOpacity: 0.8
            }).addTo(map);

            // Agregar popup con información
            marker.bindPopup(`
                <div class="estado-info">
                    <h5>${estado}</h5>
                    <div class="estado-stats">
                        <div><strong>Número de Clientes:</strong> <span class="numero-clientes">${data.clientes}</span></div>
                        <div><strong>Porcentaje:</strong> <span class="porcentaje" style="color: ${getColor(data.porcentaje)}">${data.porcentaje}%</span></div>
                    </div>
                </div>
            `);
        }

        // Agregar leyenda
        const legend = L.control({position: 'bottomright'});
        legend.onAdd = function (map) {
            const div = L.DomUtil.create('div', 'info legend');
            const grades = [0, 1.6, 2.1, 8.1, 25];
            const labels = ['0 - 1.5%', '1.6 - 2%', '2.1 - 8%', '8.1 - 25%', '> 25%'];
            const colors = ['#F0F9E8', '#ABD9E9', '#66C2A5', '#33A02C', '#1E7E34'];
            
            div.innerHTML = '<h4>Porcentaje de Clientes</h4>';
            
            for (let i = 0; i < grades.length; i++) {
                div.innerHTML +=
                    '<i style="background: ' + colors[i] + '"></i> ' +
                    labels[i] + '<br>';
            }
            return div;
        };
        legend.addTo(map);
    </script>
</body>
</html> 